monitor=DP-3,1280x1024@60,0x0,1

exec-once = gentoo-pipewire-launcher
exec-once = pactl set-sink-volume @DEFAULT_SINK@ 100%
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

env = XCURSOR_SIZE,24
env = GDK_SCALE,1

xwayland {
    force_zero_scaling = true
}

input {
    kb_layout = us
    repeat_rate = 150
    repeat_delay = 200
    follow_mouse = 1
    sensitivity = 0
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = 0xFFEBDBB2
    col.inactive_border = 0xFF000000
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    blur {
        enabled = false
    }
    drop_shadow = false
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = 0x000000
}

bind = CTRL, return, exec, kitty
bind = CTRL, space, exec, rofi -show drun -display-drun ""
bind = CTRL, q, killactive,
bind = CTRL ALT, DELETE, exit,
bind = CTRL, m, fullscreen,
bind = CTRL SHIFT, m, togglefloating,

bind = CTRL, h, movefocus, l
bind = CTRL, j, movefocus, d
bind = CTRL, k, movefocus, u
bind = CTRL, l, movefocus, r

bind = CTRL SHIFT, h, movewindow, l
bind = CTRL SHIFT, j, movewindow, d
bind = CTRL SHIFT, k, movewindow, u
bind = CTRL SHIFT, l, movewindow, r

bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10

bind = CTRL SHIFT, 1, movetoworkspace, 1
bind = CTRL SHIFT, 2, movetoworkspace, 2
bind = CTRL SHIFT, 3, movetoworkspace, 3
bind = CTRL SHIFT, 4, movetoworkspace, 4
bind = CTRL SHIFT, 5, movetoworkspace, 5
bind = CTRL SHIFT, 6, movetoworkspace, 6
bind = CTRL SHIFT, 7, movetoworkspace, 7
bind = CTRL SHIFT, 8, movetoworkspace, 8
bind = CTRL SHIFT, 9, movetoworkspace, 9
bind = CTRL SHIFT, 0, movetoworkspace, 10

bindm = SHIFT, mouse:272, movewindow
bindm = SHIFT, mouse:273, resizewindow
