cursor #FF7000

# Colour Scheme
foreground            #FF7000
background            #442000
selection_foreground  #FF7000
selection_background  #442000
url_color             #FF5000

# black
color0   #442000
color8   #442000
# red
color1   #FF5000
color9   #FF5000
# green
color2   #FF7000
color10  #FF7000
# yellow
color3   #FFB000
color11  #FFB000
# blue
color4  #FF5000
color12 #FF5000
# magenta
color5   #FF7000
color13  #FF7000
# cyan
color6   #FFB000
color14  #FFB000
# white
color7   #FF7000
color15  #FF7000
