cursor #FF4000

# Colour Scheme
foreground            #FF8000
background            #221000
selection_foreground  #FF8000
selection_background  #221000
url_color             #FF5000

# black
color0   #442000
color8   #442000
# red
color1   #FF4000
color9   #FF4000
# green
color2   #FF6000
color10  #FF6000
# yellow
color3   #FF8000
color11  #FF8000
# blue
color4  #FF4000
color12 #FF4000
# magenta
color5   #FF6000
color13  #FF6000
# cyan
color6   #FF8000
color14  #FF8000
# white
color7   #AA5000
color15  #AA5000
