font_family Iosevka Term
bold_font Iosevka Term Bold

disable_ligatures cursor

symbol_map U+E5FA-U+E62B Symbols Nerd Font
symbol_map U+E700-U+E7C5 Symbols Nerd Font
symbol_map U+F000-U+F2E0 Symbols Nerd Font
symbol_map U+E200-U+E2A9 Symbols Nerd Font
symbol_map U+F500-U+FD46 Symbols Nerd Font
symbol_map U+E300-U+E3EB Symbols Nerd Font
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
symbol_map U+F300-U+F313 Symbols Nerd Font
symbol_map U+E000-U+E00D Symbols Nerd Font
symbol_map U+f101-U+f208 Symbols Nerd Font

cursor_shape block
cursor_blink_interval -1

repaint_delay 0
input_delay 0
sync_to_monitor yes

visual_bell_color none
window_alert_on_bell no
bell_path bip.aiff

window_padding_width 20
hide_window_decorations titlebar-only
background_opacity 1

confirm_os_window_close 0

cursor #EBDBB2
foreground #EBDBB2
background #000000
selection_foreground #655B53
selection_background #EBDBB2
url_color #D65C0D

# black
color0 #282828
color8 #928373
# red
color1 #CC231C
color9 #FB4833
# green
color2 #989719
color10 #B8BA25
# yellow
color3 #D79920
color11 #FABC2E
# blue
color4 #448488
color12 #83A597
# magenta
color5 #B16185
color13 #D3859A
# cyan
color6 #689D69
color14 #8EC07B
# white
color7 #A89983
color15 #EBDBB2
# orange
#D65C0D
#FE8019

allow_remote_control yes
shell_integration no-cursor

map alt+equal change_font_size current +1
map alt+minus change_font_size current -1
map alt+0 change_font_size current 0
