# Fonts 
font_family      Iosevka Term Nerd Font Complete
bold_font        Iosevka Term Nerd Font Complete Bold
font_size 11

disable_ligatures never

# Cursor
cursor #ebdbb2
cursor_shape block
cursor_blink_interval -1

# Performance tuning
repaint_delay 0
input_delay 0
sync_to_monitor yes

visual_bell_color none
window_alert_on_bell no

# Window Layout
window_padding_width 30
hide_window_decorations titlebar-only

confirm_os_window_close 0

# Colour Scheme
foreground            #ebdbb2
background            #282828
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #282828
color8   #928373
# red
color1   #cc231c
color9   #fb4833
# green
color2   #989719
color10  #b8ba25
# yellow
color3   #d79920
color11  #fabc2e
# blue
color4  #448488
color12 #83a597
# magenta
color5   #b16185
color13  #d3859a
# cyan
color6   #689d69
color14  #8ec07b
# white
color7   #a89983
color15  #ebdbb2

# Shell
allow_remote_control yes
shell_integration no-cursor

# Platform Tweaks
macos_option_as_alt yes
macos_hide_from_tasks yes
macos_quit_when_last_window_closed yes

# Key Bindings
map up    scroll_line_up
map down    scroll_line_down

map alt+equal            change_font_size current +1
map alt+minus            change_font_size current -1
map alt+backspace        change_font_size current 0
