font_size 14.0

macos_option_as_alt yes
macos_hide_from_tasks yes
macos_quit_when_last_window_closed yes

map cmd+r send_text normal,application \x1br
map cmd+c send_text normal,application \x03
map cmd+d send_text normal,application \x04
map cmd+z send_text normal,application \x1a
map cmd+x send_text normal,application \x18
map cmd+- send_text normal,application \x1b-
map cmd+\ send_text normal,application \x1b\\
map cmd+a send_text normal,application \x01
map cmd+f send_text normal,application \x06
map cmd+/ send_text normal,application \x1f
map cmd+b send_text normal,application \x02
map cmd+e send_text normal,application \x05
map cmd+t send_text normal,application \x14
map cmd+g send_text normal,application \a
map cmd+p send_text normal,application \x10
