font_size 14.0

macos_option_as_alt yes
macos_hide_from_tasks yes
macos_quit_when_last_window_closed yes

map cmd+c send_text normal,application \x03
map cmd+d send_text normal,application \x04
map cmd+z send_text normal,application \x1a
