vsync = true; # reduce tearing
backend = "glx"; # glx backend

# aesthetics
corner-radius = 12;
animations = true;
animation-for-transient-window = "fly-in";
animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-down";
animation-for-menu-window = "slide-down";
animation-stiffness = 370;
animation-dampening = 24;
animation-window-mass = 1;
animation-clamping = false;
animation-delta = 2;
use-damage = false;
