font_family Iosevka Term Curly
bold_font Iosevka Term Curly

disable_ligatures never

window_padding_width 20

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
# Box Drawing
symbol_map U+2500-U+259F Iosevka Term Curly
# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Iosevka Term Curly
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Iosevka Term Curly

narrow_symbols U+E5FA-U+E6AC,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F0001-U+F1AF0,U+E300-U+E3E3,U+F400-U+F532,U+2665,U+26A1,U+23FB-U+23FE,U+2B58,U+F300-U+F32F,U+E000-U+E00A,U+EA60-U+EBEB 3

cursor_shape block
cursor_blink_interval -1

repaint_delay 0
input_delay 0
sync_to_monitor yes

visual_bell_color none
window_alert_on_bell no

hide_window_decorations titlebar-only
background_opacity 1

confirm_os_window_close 0

cursor #EBDBB2
foreground #EBDBB2
background #000000
selection_foreground #655B53
selection_background #EBDBB2
url_color #D65C0D

# black
color0 #000000
color8 #928373
# red
color1 #CC231C
color9 #FB4833
# green
color2 #989719
color10 #B8BA25
# yellow
color3 #D79920
color11 #FABC2E
# blue
color4 #448488
color12 #83A597
# magenta
color5 #B16185
color13 #D3859A
# cyan
color6 #689D69
color14 #8EC07B
# white
color7 #A89983
color15 #EBDBB2
# orange
#D65C0D
#FE8019

allow_remote_control yes
shell_integration no-cursor

clear_all_shortcuts yes

enable_audio_bell no
clipboard_control write-primary write-clipboard no-append

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
