font_family Iosevka Term Curly
bold_font Iosevka Term Curly

disable_ligatures never

window_padding_width 20

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
# Box Drawing
symbol_map U+2500-U+259F Iosevka Term Curly
# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Iosevka Term Curly
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Iosevka Term Curly

narrow_symbols U+E5FA-U+E6AC,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F0001-U+F1AF0,U+E300-U+E3E3,U+F400-U+F532,U+2665,U+26A1,U+23FB-U+23FE,U+2B58,U+F300-U+F32F,U+E000-U+E00A,U+EA60-U+EBEB 3

cursor_shape block
cursor_blink_interval -1

repaint_delay 0
input_delay 0
sync_to_monitor yes

visual_bell_color none
window_alert_on_bell no

hide_window_decorations titlebar-only
background_opacity 1
background_blur 0

confirm_os_window_close 0

background #000000
foreground #e6edf3
url_color #e6edf3

cursor #e6edf3
cursor_text_color background

# Tabs
active_tab_background #3fb950
active_tab_foreground #0d1117
inactive_tab_background #111d2e
inactive_tab_foreground #6e7681

# Windows Border
active_border_color #2f81f7
inactive_border_color #24282e

# normal
color0 #484f58
color1 #ff7b72
color2 #3fb950
color3 #d29922
color4 #58a6ff
color5 #bc8cff
color6 #39c5cf
color7 #b1bac4

# bright
color8 #6e7681
color9 #ffa198
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #56d4dd
color15 #ffffff

allow_remote_control yes
shell_integration no-cursor

clear_all_shortcuts yes

enable_audio_bell no
clipboard_control write-primary write-clipboard no-append

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_cursor_trail yes
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_shape_unfocused unchanged
cursor_trail_start_threshold 0
cursor_stop_blinking_after 0

font_size 15.0

map ctrl+0 change_font_size all 0
map ctrl+- change_font_size all -1
map ctrl+= change_font_size all +1

macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes

### cmd as ctrl
map cmd+@ send_text all \x00
map cmd+a send_text all \x01
map cmd+b send_text all \x02
map cmd+c send_text all \x03
map cmd+d send_text all \x04
map cmd+e send_text all \x05
map cmd+f send_text all \x06
map cmd+g send_text all \x07
map cmd+h send_text all \x08
map cmd+i send_text all \x09
map cmd+j send_text all \x0A
map cmd+k send_text all \x0B
map cmd+l send_text all \x0C
map cmd+m send_text all \x0D
map cmd+n send_text all \x0E
map cmd+o send_text all \x0F
map cmd+p send_text all \x10
map cmd+q close_window
map cmd+r send_text all \x12
map cmd+s send_text all \x13
map cmd+t send_text all \x14
map cmd+u send_text all \x15
map cmd+v send_text all \x16
map cmd+w send_text all \x17
map cmd+x send_text all \x18
map cmd+y send_text all \x19
map cmd+z send_text all \x1A
map cmd+[ send_text all \x1B
map cmd+\ send_text all \x1C
map cmd+] send_text all \x1D
map cmd+^ send_text all \x1E
map cmd+_ send_text all \x1F

map cmd+0 change_font_size all 0
map cmd+- change_font_size all -1
map cmd+= change_font_size all +1

command_on_bell espeak beep
