# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR BREW_INSTALL:/opt/homebrew
SETUVAR BUN_INSTALL:/Users/raf/\x2ebun
SETUVAR CARGO_INSTALL:/Users/raf/\x2ecargo
SETUVAR CREDENTIALS:/Users/raf/\x2econfig/fish/credentials
SETUVAR DETOX_SEQUENCE:lower
SETUVAR DIRENV_WARN_TIMEOUT:120s
SETUVAR DOTNET_INSTALL:/Users/raf/\x2edotnet
SETUVAR EDITOR:nvim
SETUVAR FISH_HOME:/Users/raf/\x2econfig/fish
SETUVAR GH_CONFIG_DIR:/Users/raf/\x2econfig/gh
SETUVAR GO_INSTALL:/Users/raf/go
SETUVAR INTELLIJ_HOME:/Applications/IntelliJ\x20IDEA\x2eapp/Contents/MacOS
SETUVAR LS_COLORS:rs\x3d0\x3adi\x3d01\x3b34\x3aln\x3d01\x3b36\x3amh\x3d00\x3api\x3d40\x3b33\x3aso\x3d01\x3b35\x3ado\x3d01\x3b35\x3abd\x3d40\x3b33\x3b01\x3acd\x3d40\x3b33\x3b01\x3aor\x3d01\x3b05\x3b37\x3b41\x3ami\x3d01\x3b05\x3b37\x3b41\x3asu\x3d37\x3b41\x3asg\x3d30\x3b43\x3aca\x3d00\x3atw\x3d30\x3b42\x3aow\x3d34\x3b42\x3ast\x3d37\x3b44\x3aex\x3d01\x3b32\x3a\x2a\x2etar\x3d01\x3b31\x3a\x2a\x2etgz\x3d01\x3b31\x3a\x2a\x2earc\x3d01\x3b31\x3a\x2a\x2earj\x3d01\x3b31\x3a\x2a\x2etaz\x3d01\x3b31\x3a\x2a\x2elha\x3d01\x3b31\x3a\x2a\x2elz4\x3d01\x3b31\x3a\x2a\x2elzh\x3d01\x3b31\x3a\x2a\x2elzma\x3d01\x3b31\x3a\x2a\x2etlz\x3d01\x3b31\x3a\x2a\x2etxz\x3d01\x3b31\x3a\x2a\x2etzo\x3d01\x3b31\x3a\x2a\x2et7z\x3d01\x3b31\x3a\x2a\x2ezip\x3d01\x3b31\x3a\x2a\x2ez\x3d01\x3b31\x3a\x2a\x2edz\x3d01\x3b31\x3a\x2a\x2egz\x3d01\x3b31\x3a\x2a\x2elrz\x3d01\x3b31\x3a\x2a\x2elz\x3d01\x3b31\x3a\x2a\x2elzo\x3d01\x3b31\x3a\x2a\x2exz\x3d01\x3b31\x3a\x2a\x2ezst\x3d01\x3b31\x3a\x2a\x2etzst\x3d01\x3b31\x3a\x2a\x2ebz2\x3d01\x3b31\x3a\x2a\x2ebz\x3d01\x3b31\x3a\x2a\x2etbz\x3d01\x3b31\x3a\x2a\x2etbz2\x3d01\x3b31\x3a\x2a\x2etz\x3d01\x3b31\x3a\x2a\x2edeb\x3d01\x3b31\x3a\x2a\x2erpm\x3d01\x3b31\x3a\x2a\x2ejar\x3d01\x3b31\x3a\x2a\x2ewar\x3d01\x3b31\x3a\x2a\x2eear\x3d01\x3b31\x3a\x2a\x2esar\x3d01\x3b31\x3a\x2a\x2erar\x3d01\x3b31\x3a\x2a\x2ealz\x3d01\x3b31\x3a\x2a\x2eace\x3d01\x3b31\x3a\x2a\x2ezoo\x3d01\x3b31\x3a\x2a\x2ecpio\x3d01\x3b31\x3a\x2a\x2e7z\x3d01\x3b31\x3a\x2a\x2erz\x3d01\x3b31\x3a\x2a\x2ecab\x3d01\x3b31\x3a\x2a\x2ewim\x3d01\x3b31\x3a\x2a\x2eswm\x3d01\x3b31\x3a\x2a\x2edwm\x3d01\x3b31\x3a\x2a\x2eesd\x3d01\x3b31\x3a\x2a\x2eavif\x3d01\x3b35\x3a\x2a\x2ejpg\x3d01\x3b35\x3a\x2a\x2ejpeg\x3d01\x3b35\x3a\x2a\x2emjpg\x3d01\x3b35\x3a\x2a\x2emjpeg\x3d01\x3b35\x3a\x2a\x2egif\x3d01\x3b35\x3a\x2a\x2ebmp\x3d01\x3b35\x3a\x2a\x2epbm\x3d01\x3b35\x3a\x2a\x2epgm\x3d01\x3b35\x3a\x2a\x2eppm\x3d01\x3b35\x3a\x2a\x2etga\x3d01\x3b35\x3a\x2a\x2exbm\x3d01\x3b35\x3a\x2a\x2expm\x3d01\x3b35\x3a\x2a\x2etif\x3d01\x3b35\x3a\x2a\x2etiff\x3d01\x3b35\x3a\x2a\x2epng\x3d01\x3b35\x3a\x2a\x2esvg\x3d01\x3b35\x3a\x2a\x2esvgz\x3d01\x3b35\x3a\x2a\x2emng\x3d01\x3b35\x3a\x2a\x2epcx\x3d01\x3b35\x3a\x2a\x2emov\x3d01\x3b35\x3a\x2a\x2empg\x3d01\x3b35\x3a\x2a\x2empeg\x3d01\x3b35\x3a\x2a\x2em2v\x3d01\x3b35\x3a\x2a\x2emkv\x3d01\x3b35\x3a\x2a\x2ewebm\x3d01\x3b35\x3a\x2a\x2ewebp\x3d01\x3b35\x3a\x2a\x2eogm\x3d01\x3b35\x3a\x2a\x2emp4\x3d01\x3b35\x3a\x2a\x2em4v\x3d01\x3b35\x3a\x2a\x2emp4v\x3d01\x3b35\x3a\x2a\x2evob\x3d01\x3b35\x3a\x2a\x2eqt\x3d01\x3b35\x3a\x2a\x2enuv\x3d01\x3b35\x3a\x2a\x2ewmv\x3d01\x3b35\x3a\x2a\x2easf\x3d01\x3b35\x3a\x2a\x2erm\x3d01\x3b35\x3a\x2a\x2ermvb\x3d01\x3b35\x3a\x2a\x2eflc\x3d01\x3b35\x3a\x2a\x2eavi\x3d01\x3b35\x3a\x2a\x2efli\x3d01\x3b35\x3a\x2a\x2eflv\x3d01\x3b35\x3a\x2a\x2egl\x3d01\x3b35\x3a\x2a\x2edl\x3d01\x3b35\x3a\x2a\x2excf\x3d01\x3b35\x3a\x2a\x2exwd\x3d01\x3b35\x3a\x2a\x2eyuv\x3d01\x3b35\x3a\x2a\x2ecgm\x3d01\x3b35\x3a\x2a\x2eemf\x3d01\x3b35\x3a\x2a\x2eogv\x3d01\x3b35\x3a\x2a\x2eogx\x3d01\x3b35\x3a\x2a\x2ecfg\x3d00\x3b32\x3a\x2a\x2econf\x3d00\x3b32\x3a\x2a\x2ediff\x3d00\x3b32\x3a\x2a\x2edoc\x3d00\x3b32\x3a\x2a\x2eini\x3d00\x3b32\x3a\x2a\x2elog\x3d00\x3b32\x3a\x2a\x2epatch\x3d00\x3b32\x3a\x2a\x2epdf\x3d00\x3b32\x3a\x2a\x2eps\x3d00\x3b32\x3a\x2a\x2etex\x3d00\x3b32\x3a\x2a\x2etxt\x3d00\x3b32\x3a\x2a\x2eaac\x3d00\x3b36\x3a\x2a\x2eau\x3d00\x3b36\x3a\x2a\x2eflac\x3d00\x3b36\x3a\x2a\x2em4a\x3d00\x3b36\x3a\x2a\x2emid\x3d00\x3b36\x3a\x2a\x2emidi\x3d00\x3b36\x3a\x2a\x2emka\x3d00\x3b36\x3a\x2a\x2emp3\x3d00\x3b36\x3a\x2a\x2empc\x3d00\x3b36\x3a\x2a\x2eogg\x3d00\x3b36\x3a\x2a\x2era\x3d00\x3b36\x3a\x2a\x2ewav\x3d00\x3b36\x3a\x2a\x2eoga\x3d00\x3b36\x3a\x2a\x2eopus\x3d00\x3b36\x3a\x2a\x2espx\x3d00\x3b36\x3a\x2a\x2exspf\x3d00\x3b36\x3a\x2a\x7e\x3d00\x3b90\x3a\x2a\x23\x3d00\x3b90\x3a\x2a\x2ebak\x3d00\x3b90\x3a\x2a\x2eold\x3d00\x3b90\x3a\x2a\x2eorig\x3d00\x3b90\x3a\x2a\x2epart\x3d00\x3b90\x3a\x2a\x2erej\x3d00\x3b90\x3a\x2a\x2eswp\x3d00\x3b90\x3a\x2a\x2etmp\x3d00\x3b90\x3a\x2a\x2edpkg\x2ddist\x3d00\x3b90\x3a\x2a\x2edpkg\x2dold\x3d00\x3b90\x3a\x2a\x2eucf\x2ddist\x3d00\x3b90\x3a\x2a\x2eucf\x2dnew\x3d00\x3b90\x3a\x2a\x2eucf\x2dold\x3d00\x3b90\x3a\x2a\x2erpmnew\x3d00\x3b90\x3a\x2a\x2erpmorig\x3d00\x3b90\x3a\x2a\x2erpmsave\x3d00\x3b90\x3a
SETUVAR NIXPKGS_ALLOW_UNFREE:1
SETUVAR PNPM_HOME:/Users/raf/\x2elocal/share/pnpm
SETUVAR RBENV_INSTALL:/Users/raf/\x2erbenv
SETUVAR SCRIPTS_HOME:/Users/raf/\x2econfig/fish/scripts
SETUVAR --path SQLPATH:/Users/raf/\x2econfig/sqlcl
SETUVAR USER_HOME:/Users/raf
SETUVAR XMLFORMAT_CONF:/Users/raf/\x2econfig/etc/formatters/xmlformat\x2econf
SETUVAR YARN_INSTALL:/Users/raf/\x2eyarn
SETUVAR __fish_initialized:3800
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:484f58
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brmagenta
SETUVAR fish_color_comment:brblack
SETUVAR fish_color_cwd:brblue
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brblue
SETUVAR fish_color_error:brwhite
SETUVAR fish_color_escape:brblue
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:red
SETUVAR fish_color_normal:FFFFFF
SETUVAR fish_color_operator:brblue\x1e\x2d\x2dbold
SETUVAR fish_color_param:brwhite
SETUVAR fish_color_quote:brblue
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:yellow
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dFFFFFF\x1e000000
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_cursor_default:block\x1eblink
SETUVAR fish_cursor_insert:line\x1eblink
SETUVAR fish_cursor_replace:underscore\x1eblink
SETUVAR fish_cursor_replace_one:underscore\x1eblink
SETUVAR fish_cursor_visual:block
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/raf/\x2ecargo/bin\x1e/Users/raf/Library/Python/3\x2e8/bin\x1e/Users/raf/Library/Python/3\x2e8/lib/python/site\x2dpackages\x1e/Users/raf/\x2elocal/bin\x1e/home/raf/\x2elocal/bin
SETUVAR --export theme:dark
