[General]
Days Meta Infos=30
Save Meta Infos=true
Show Full Path in Title=false
Show Menu Bar=true
Show Status Bar=true
Show Tab Bar=true
Show Url Nav Bar=true

[KTextEditor Renderer]
Animate Bracket Matching=false
Auto Color Theme Selection=true
Color Theme=Breeze Dark
Line Height Multiplier=1
Show Indentation Lines=false
Show Whole Bracket Expression=false
Text Font=Hack,10,-1,7,400,0,0,0,0,0,0,0,0,0,0,1
Word Wrap Marker=false

[MainWindow]
1504x1003 screen: Height=428
1504x1003 screen: Width=722
1556x1037 screen: Height=943
1556x1037 screen: Width=745
1735x1157 screen: Height=510
1735x1157 screen: Width=835
1805x1203 screen: Height=535
1805x1203 screen: Width=872
3440x1440 screen: Height=654
3440x1440 screen: Width=840

[filetree]
editShade=78,79,16
listMode=false
shadingEnabled=true
showCloseButton=false
showFullPathOnRoots=false
showToolbar=true
sortRole=0
viewShade=57,63,64
