[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=170,159,130
BackgroundNormal=20,20,20
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundInactive=189,195,199
ForegroundLink=235,219,178
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundLink=235,219,178

[Colors:Selection]
BackgroundAlternate=170,159,130
BackgroundNormal=170,159,130
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundInactive=0,0,0
ForegroundLink=235,219,178
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=20,20,20
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundInactive=189,195,199
ForegroundLink=235,219,178
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=20,20,20
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundInactive=189,195,199
ForegroundLink=235,219,178
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=0,0,0
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=235,219,178
ForegroundInactive=189,195,199
ForegroundLink=235,219,178
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=820,566
History Items[$e]=file:$HOME/Downloads

[General]
AccentColor=235,219,178
ColorScheme=Default
ColorSchemeHash=de11a79a59fbeb8884e0e39f8765e790a9d6a215
LastUsedCustomAccentColor=235,219,178
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintnone
XftSubPixel=none
fixed=Iosevka Term Curly,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Iosevka Term Curly,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Iosevka Term Curly,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Iosevka Term Curly,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Iosevka Term Curly,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;DP-6=1;

[Shortcuts]
BackwardWord=
ForwardWord=
NextCompletion=
PrevCompletion=
Quit=

[Sounds]
Theme=freedesktop

[WM]
activeBackground=0,0,0
activeBlend=235,219,178
activeFont=Iosevka Term Curly,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=235,219,178
inactiveBackground=0,0,0
inactiveBlend=20,20,20
inactiveForeground=204,190,155
