[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][285]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][285][Applets][286]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][285][Applets][286][Configuration]
PreloadWeight=100
SystrayContainmentId=287

[Containments][285][Applets][301]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][285][Applets][302]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][285][Applets][302][Configuration]
popupHeight=450
popupWidth=560

[Containments][285][Applets][302][Configuration][Appearance]
dateDisplayFormat=BesideTime
showDate=false
use24hFormat=2

[Containments][285][Applets][302][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][304]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][285][Applets][306]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][285][Applets][307]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][285][Applets][307][Configuration][Appearance]
widgetElements=windowTitle
widgetMargins=2
windowTitleMaximumWidth=300
windowTitleUndefined=

[Containments][285][Applets][307][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][308]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][285][Applets][308][Configuration][General]
expanding=false
length=5

[Containments][285][Applets][309]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][285][Applets][309][Configuration][General]
expanding=false
length=5

[Containments][285][Applets][310]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][285][Applets][310][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][310][Configuration][General]
command=mpc current -f '%title% : %album% - %artist%'
fontSize=11
textAlign=4

[Containments][285][Applets][313]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][285][Applets][313][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][313][Configuration][General]
forceForegroundColor={"widgets":{"chrome_status_icon_1":{"method":{"mask":true,"multiEffect":false},"reload":false},"org.nicotine_plus.Nicotine":{"method":{"mask":true,"multiEffect":false},"reload":false}},"reloadInterval":250}
globalSettings={"panel":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"textColor","systemColorSet":"View","custom":"#fc0000","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":3,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"nativePanelBackground":{"enabled":true,"opacity":1},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false},"configurationOverrides":{"overrides":{},"associations":{}},"unifiedBackground":{}}
hideWidget=true
panelWidgets=[{"name":"org.kde.plasma.panelspacer","title":"Panel Spacer","icon":"distribute-horizontal-x","inTray":false},{"name":"org.kde.plasma.digitalclock","title":"Digital Clock","icon":"preferences-system-time","inTray":false},{"name":"com.github.antroids.application-title-bar","title":"Application Title Bar","icon":"window-close","inTray":false},{"name":"org.kde.plasma.appmenu","title":"Global Menu","icon":"show-menu","inTray":false},{"name":"com.github.zren.commandoutput","title":"Command Output","icon":"utilities-terminal","inTray":false},{"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"name":"org.kde.plasma.systemtray","title":"System Tray","icon":"preferences-desktop-notification","inTray":false},{"name":"org.kde.plasma.clipboard","title":"Clipboard","icon":"klipper-symbolic","inTray":true},{"name":"org.kde.plasma.volume","title":"Audio Volume","icon":"audio-volume-medium-symbolic","inTray":true},{"name":"org.kde.plasma.brightness","title":"Brightness and Colour","icon":"brightness-high-symbolic","inTray":true},{"name":"org.kde.plasma.networkmanagement","title":"Networks","icon":"network-wireless-80-symbolic","inTray":true},{"name":"org.kde.plasma.battery","title":"Power and Battery","icon":"battery-full-symbolic","inTray":true},{"name":"org.kde.plasma.systemtray.expand","title":"Show hidden icons","icon":"arrow-down","inTray":true}]

[Containments][285][General]
AppletOrder=308;302;307;306;304;310;301;313;286;309

[Containments][287]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][287][Applets][288]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][287][Applets][289]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][287][Applets][289][Configuration]
PreloadWeight=85

[Containments][287][Applets][290]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][287][Applets][290][Configuration]
PreloadWeight=75

[Containments][287][Applets][290][Shortcuts]
global=Ctrl+Alt+D

[Containments][287][Applets][291]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][287][Applets][291][Configuration]
PreloadWeight=70

[Containments][287][Applets][292]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][287][Applets][293]
immutability=1
plugin=org.kde.kscreen

[Containments][287][Applets][293][Shortcuts]
global=

[Containments][287][Applets][294]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][287][Applets][295]
immutability=1
plugin=org.kde.plasma.volume

[Containments][287][Applets][295][Configuration]
PreloadWeight=100

[Containments][287][Applets][295][Configuration][General]
migrated=true

[Containments][287][Applets][295][Shortcuts]
global=Ctrl+Alt+A

[Containments][287][Applets][296]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][287][Applets][297]
immutability=1
plugin=org.kde.plasma.battery

[Containments][287][Applets][297][Configuration]
PreloadWeight=28

[Containments][287][Applets][297][Shortcuts]
global=Ctrl+Alt+P

[Containments][287][Applets][298]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][287][Applets][298][Configuration]
PreloadWeight=18

[Containments][287][Applets][299]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][287][Applets][299][Configuration]
PreloadWeight=92

[Containments][287][Applets][299][Configuration][General]
currentDetailsTab=details

[Containments][287][Applets][299][Shortcuts]
global=Ctrl+Alt+N

[Containments][287][Applets][300]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][287][Applets][300][Configuration]
PreloadWeight=0

[Containments][287][Applets][300][Shortcuts]
global=Ctrl+Alt+B

[Containments][287][Applets][305]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][287][Applets][305][Configuration]
PreloadWeight=0

[Containments][287][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][287][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery

[Containments][314]
ItemGeometries-1805x1203=
ItemGeometries-1920x1080=
ItemGeometries-1920x1440=
ItemGeometriesHorizontal=
activityId=0a3cf89a-fa91-428f-a229-2860a130ca12
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][314][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][314][Wallpaper][org.kde.image][General]
Blur=true
FillMode=6
Image=file:///home/raf/cover.jpg
PreviewImage=/home/raf/cover.jpg
SlidePaths=/home/raf/.local/share/wallpapers/,/nix/store/5la157c0ia4wdpv1rjrxr4dzz63f59x5-breeze-6.2.5/share/wallpapers/,/home/raf/.nix-profile/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
