[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][245]
ItemGeometries-1504x1003=
ItemGeometries-1556x1037=
ItemGeometries-1735x1157=
ItemGeometries-1805x1203=
ItemGeometries-2752x1152=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=6d43fd7f-2e93-462b-94e4-b8bb2834440c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][245][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][245][General]
ToolBoxButtonState=top
ToolBoxButtonX=300
ToolBoxButtonY=24

[Containments][245][Wallpaper][com.plasma.wallpaper.wallhaven][General]
FillMode=2
Query=mountain

[Containments][245][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][245][Wallpaper][org.kde.image][General]
Blur=true
FillMode=3
Image=/home/raf/Downloads/WhatsApp Image 2024-11-05 at 23.46.04.jpeg
SlidePaths=/home/raf/.local/share/wallpapers/,/nix/store/kls40zsrq9dd74innawflbf4ja7ba857-breeze-6.0.5/share/wallpapers/,/home/raf/.nix-profile/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][245][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=epod

[Containments][283]
activityId=6d43fd7f-2e93-462b-94e4-b8bb2834440c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][285]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][285][Applets][286]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][285][Applets][286][Configuration]
PreloadWeight=60
SystrayContainmentId=287

[Containments][285][Applets][301]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][285][Applets][302]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][285][Applets][302][Configuration][Appearance]
dateDisplayFormat=BesideTime
showDate=false
use24hFormat=2

[Containments][285][Applets][302][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][304]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][285][Applets][306]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][285][Applets][307]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][285][Applets][307][Configuration][Appearance]
widgetElements=windowTitle
widgetMargins=2
windowTitleUndefined=

[Containments][285][Applets][307][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][308]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][285][Applets][308][Configuration][General]
expanding=false
length=5

[Containments][285][Applets][309]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][285][Applets][309][Configuration][General]
expanding=false
length=5

[Containments][285][General]
AppletOrder=308;302;307;306;304;301;286;309

[Containments][287]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][287][Applets][288]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][287][Applets][289]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][287][Applets][290]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][287][Applets][290][Configuration]
PreloadWeight=55

[Containments][287][Applets][290][Shortcuts]
global=Ctrl+Alt+D

[Containments][287][Applets][291]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][287][Applets][292]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][287][Applets][293]
immutability=1
plugin=org.kde.kscreen

[Containments][287][Applets][293][Shortcuts]
global=

[Containments][287][Applets][294]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][287][Applets][295]
immutability=1
plugin=org.kde.plasma.volume

[Containments][287][Applets][295][Configuration]
PreloadWeight=60

[Containments][287][Applets][295][Configuration][General]
migrated=true

[Containments][287][Applets][295][Shortcuts]
global=Ctrl+Alt+A

[Containments][287][Applets][296]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][287][Applets][297]
immutability=1
plugin=org.kde.plasma.battery

[Containments][287][Applets][297][Configuration]
PreloadWeight=75

[Containments][287][Applets][297][Shortcuts]
global=Ctrl+Alt+P

[Containments][287][Applets][298]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][287][Applets][298][Configuration]
PreloadWeight=55

[Containments][287][Applets][299]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][287][Applets][299][Configuration]
PreloadWeight=60

[Containments][287][Applets][299][Configuration][General]
currentDetailsTab=details

[Containments][287][Applets][299][Shortcuts]
global=Ctrl+Alt+N

[Containments][287][Applets][300]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][287][Applets][300][Configuration]
PreloadWeight=27

[Containments][287][Applets][300][Shortcuts]
global=Ctrl+Alt+B

[Containments][287][Applets][305]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][287][Applets][305][Configuration]
PreloadWeight=0

[Containments][287][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][287][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
