[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][245]
ItemGeometries-1504x1003=
ItemGeometries-1556x1037=
ItemGeometriesHorizontal=
activityId=6d43fd7f-2e93-462b-94e4-b8bb2834440c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][245][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][245][General]
ToolBoxButtonState=top
ToolBoxButtonX=300
ToolBoxButtonY=24

[Containments][245][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][246]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][246][Applets][251]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][246][Applets][251][Configuration]
PreloadWeight=100
SystrayContainmentId=252

[Containments][246][Applets][263]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][246][Applets][263][Configuration]
PreloadWeight=55
popupHeight=425
popupWidth=560

[Containments][246][Applets][263][Configuration][Appearance]
dateDisplayFormat=BesideTime
fontFamily=Noto Sans
fontWeight=400
showDate=false
use24hFormat=2

[Containments][246][Applets][263][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][269]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][246][Applets][271]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][246][Applets][272]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][246][Applets][277]
immutability=1
plugin=org.kde.plasma.pager

[Containments][246][Applets][277][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][246][Applets][277][Shortcuts]
global=

[Containments][246][Applets][279]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][246][Applets][279][Configuration][General]
expanding=false
length=10

[Containments][246][Applets][281]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][246][Applets][281][Configuration][General]
expanding=false
length=10

[Containments][246][Applets][282]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][246][Applets][282][Configuration][General]
expanding=false
length=10

[Containments][246][General]
AppletOrder=281;263;282;269;272;277;271;251;279

[Containments][252]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=434
popupWidth=434
wallpaperplugin=org.kde.image

[Containments][252][Applets][253]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][252][Applets][254]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][252][Applets][254][Configuration]
PreloadWeight=100

[Containments][252][Applets][255]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][252][Applets][255][Configuration]
PreloadWeight=90

[Containments][252][Applets][255][Shortcuts]
global=Ctrl+Alt+D

[Containments][252][Applets][256]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][252][Applets][256][Configuration]
PreloadWeight=70

[Containments][252][Applets][256][Shortcuts]
global=Ctrl+Alt+C

[Containments][252][Applets][257]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][252][Applets][258]
immutability=1
plugin=org.kde.kscreen

[Containments][252][Applets][259]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][252][Applets][259][Configuration]
PreloadWeight=60

[Containments][252][Applets][260]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][252][Applets][261]
immutability=1
plugin=org.kde.plasma.volume

[Containments][252][Applets][261][Configuration]
PreloadWeight=60

[Containments][252][Applets][261][Configuration][General]
migrated=true

[Containments][252][Applets][261][Shortcuts]
global=Ctrl+Alt+V

[Containments][252][Applets][262]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][252][Applets][262][Configuration]
PreloadWeight=60

[Containments][252][Applets][265]
immutability=1
plugin=org.kde.plasma.battery

[Containments][252][Applets][265][Configuration]
PreloadWeight=100

[Containments][252][Applets][265][Shortcuts]
global=Ctrl+Alt+P

[Containments][252][Applets][266]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][252][Applets][266][Configuration]
PreloadWeight=19

[Containments][252][Applets][266][Shortcuts]
global=

[Containments][252][Applets][267]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][252][Applets][267][Configuration]
PreloadWeight=0

[Containments][252][Applets][267][Shortcuts]
global=Ctrl+Alt+B

[Containments][252][Applets][268]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][252][Applets][268][Configuration]
PreloadWeight=89

[Containments][252][Applets][268][Configuration][General]
currentDetailsTab=details

[Containments][252][Applets][268][Shortcuts]
global=Ctrl+Alt+N

[Containments][252][Applets][269]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][252][Applets][269][Configuration]
PreloadWeight=0

[Containments][252][Applets][269][Shortcuts]
global=Ctrl+Alt+M

[Containments][252][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][252][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
hiddenItems=steam
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardlayout

[Containments][275]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][275][Applets][276]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][275][Applets][276][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][275][Applets][276][Configuration][General]
fill=false

[Containments][275][General]
AppletOrder=276

[ScreenMapping]
itemsOnDisabledScreens=
