[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][245]
ItemGeometries-1504x1003=
ItemGeometries-1556x1037=
ItemGeometries-1735x1157=
ItemGeometries-1805x1203=
ItemGeometries-2752x1152=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=6d43fd7f-2e93-462b-94e4-b8bb2834440c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][245][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][245][General]
ToolBoxButtonState=top
ToolBoxButtonX=300
ToolBoxButtonY=24

[Containments][245][Wallpaper][com.plasma.wallpaper.wallhaven][General]
FillMode=2
Query=mountain

[Containments][245][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][245][Wallpaper][org.kde.image][General]
Blur=true
FillMode=3
Image=/home/raf/Downloads/WhatsApp Image 2024-11-05 at 23.46.04.jpeg
SlidePaths=/home/raf/.local/share/wallpapers/,/nix/store/kls40zsrq9dd74innawflbf4ja7ba857-breeze-6.0.5/share/wallpapers/,/home/raf/.nix-profile/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][245][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=epod

[Containments][252]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][252][Applets][253]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][252][Applets][253][Configuration]
PreloadWeight=42

[Containments][252][Applets][254]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][252][Applets][254][Configuration]
PreloadWeight=92

[Containments][252][Applets][255]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][252][Applets][255][Configuration]
PreloadWeight=92

[Containments][252][Applets][255][Shortcuts]
global=Ctrl+Alt+D

[Containments][252][Applets][256]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][252][Applets][256][Configuration]
PreloadWeight=92

[Containments][252][Applets][256][Shortcuts]
global=Ctrl+Alt+C

[Containments][252][Applets][257]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][252][Applets][257][Configuration]
PreloadWeight=42

[Containments][252][Applets][258]
immutability=1
plugin=org.kde.kscreen

[Containments][252][Applets][258][Configuration]
PreloadWeight=67

[Containments][252][Applets][259]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][252][Applets][259][Configuration]
PreloadWeight=52

[Containments][252][Applets][260]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][252][Applets][261]
immutability=1
plugin=org.kde.plasma.volume

[Containments][252][Applets][261][Configuration]
PreloadWeight=92

[Containments][252][Applets][261][Configuration][General]
migrated=true

[Containments][252][Applets][261][Shortcuts]
global=Ctrl+Alt+V

[Containments][252][Applets][262]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][252][Applets][262][Configuration]
PreloadWeight=52

[Containments][252][Applets][265]
immutability=1
plugin=org.kde.plasma.battery

[Containments][252][Applets][265][Configuration]
PreloadWeight=76

[Containments][252][Applets][265][Shortcuts]
global=Ctrl+Alt+P

[Containments][252][Applets][266]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][252][Applets][266][Configuration]
PreloadWeight=26

[Containments][252][Applets][266][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][252][Applets][266][Shortcuts]
global=

[Containments][252][Applets][267]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][252][Applets][267][Configuration]
PreloadWeight=9

[Containments][252][Applets][267][Shortcuts]
global=Ctrl+Alt+B

[Containments][252][Applets][268]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][252][Applets][268][Configuration]
PreloadWeight=92

[Containments][252][Applets][268][Configuration][General]
currentDetailsTab=details

[Containments][252][Applets][268][Shortcuts]
global=Ctrl+Alt+N

[Containments][252][Applets][269]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][252][Applets][269][Configuration]
PreloadWeight=0

[Containments][252][Applets][269][Shortcuts]
global=Ctrl+Alt+M

[Containments][252][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][252][Configuration]
PreloadWeight=42

[Containments][252][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
hiddenItems=steam
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout

[Containments][283]
activityId=6d43fd7f-2e93-462b-94e4-b8bb2834440c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][285]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][285][Applets][286]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][285][Applets][286][Configuration]
PreloadWeight=55
SystrayContainmentId=287

[Containments][285][Applets][301]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][285][Applets][302]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][285][Applets][302][Configuration][Appearance]
dateDisplayFormat=BesideTime
showLocalTimezone=true
use24hFormat=2

[Containments][285][Applets][302][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][303]
immutability=1
plugin=org.kde.plasma.pager

[Containments][285][Applets][303][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][304]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][285][General]
AppletOrder=302;304;303;301;286

[Containments][287]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][287][Applets][288]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][287][Applets][289]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][287][Applets][290]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][287][Applets][290][Configuration]
PreloadWeight=55

[Containments][287][Applets][290][Shortcuts]
global=Ctrl+Alt+D

[Containments][287][Applets][291]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][287][Applets][292]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][287][Applets][293]
immutability=1
plugin=org.kde.kscreen

[Containments][287][Applets][293][Shortcuts]
global=

[Containments][287][Applets][294]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][287][Applets][295]
immutability=1
plugin=org.kde.plasma.volume

[Containments][287][Applets][295][Configuration]
PreloadWeight=60

[Containments][287][Applets][295][Configuration][General]
migrated=true

[Containments][287][Applets][295][Shortcuts]
global=Ctrl+Alt+A

[Containments][287][Applets][296]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][287][Applets][297]
immutability=1
plugin=org.kde.plasma.battery

[Containments][287][Applets][297][Configuration]
PreloadWeight=75

[Containments][287][Applets][297][Shortcuts]
global=Ctrl+Alt+P

[Containments][287][Applets][298]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][287][Applets][299]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][287][Applets][299][Configuration]
PreloadWeight=60

[Containments][287][Applets][299][Configuration][General]
currentDetailsTab=details

[Containments][287][Applets][299][Shortcuts]
global=Ctrl+Alt+N

[Containments][287][Applets][300]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][287][Applets][300][Configuration]
PreloadWeight=90

[Containments][287][Applets][300][Shortcuts]
global=Ctrl+Alt+B

[Containments][287][Applets][305]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][287][Applets][305][Configuration]
PreloadWeight=0

[Containments][287][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][287][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
