monitor=DP-3,1280x1024@67,0x0,1,bitdepth,10
exec-once = sh ~/.config/hypr/pipewire & exec wl-paste -t text --watch clipman store --no-persist & swaybg --image ~/.config/wallpapers/000000.png & pactl set-sink-volume @DEFAULT_SINK@ 100%

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 150
    repeat_delay = 200

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.1 - 1.0, 0 means no modification.
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(EBDBB2FF)
    col.inactive_border = rgba(A89983FF)
    cursor_inactive_timeout = 1

    layout = dwindle
}

decoration {
    rounding = 12
    drop_shadow = no
    shadow_range = 0
    shadow_render_power = 0
    col.shadow = rgba(00000000)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to main_mod + P in the keybinds section below
    preserve_split = yes # you probably want this
    default_split_ratio = 1.02 # philips crt specific
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = off
}

device:epic mouse V1 {
    sensitivity = -0.5
}

$main_mod = CTRL
$mouse_mod = ALT

bind = $main_mod, return, exec, kitty --single-instance
bind = $main_mod, q, killactive,
bind = CTRL ALT, delete, exit,
bind = CTRL ALT, return, exec, hyprctl reload,
bind = $main_mod, f, fullscreen
bind = $main_mod, t, togglefloating,
bind = $main_mod, space, exec, bemenu-run
bind = $main_mod, p, pseudo, # dwindle
bind = $main_mod, r, togglesplit, # dwindle

# Move focus with main_mod + arrow keys
bind = $main_mod, k, movefocus, u
bind = $main_mod, l, movefocus, r
bind = $main_mod, j, movefocus, d
bind = $main_mod, h, movefocus, l

bind = $main_mod SHIFT, k, movewindow, u
bind = $main_mod SHIFT, l, movewindow, r
bind = $main_mod SHIFT, j, movewindow, d
bind = $main_mod SHIFT, h, movewindow, l

bind = $main_mod ALT, k, resizeactive, 0 -20
bind = $main_mod ALT, l, resizeactive, 20 0
bind = $main_mod ALT, j, resizeactive, 0 20
bind = $main_mod ALT, h, resizeactive, -20 0

# Switch workspaces with main_mod + [0-9]
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

# Move active window to a workspace with main_mod + SHIFT + [0-9]
bind = $main_mod SHIFT, 1, movetoworkspacesilent, 1
bind = $main_mod SHIFT, 2, movetoworkspacesilent, 2
bind = $main_mod SHIFT, 3, movetoworkspacesilent, 3
bind = $main_mod SHIFT, 4, movetoworkspacesilent, 4
bind = $main_mod SHIFT, 5, movetoworkspacesilent, 5
bind = $main_mod SHIFT, 6, movetoworkspacesilent, 6
bind = $main_mod SHIFT, 7, movetoworkspacesilent, 7
bind = $main_mod SHIFT, 8, movetoworkspacesilent, 8
bind = $main_mod SHIFT, 9, movetoworkspacesilent, 9
bind = $main_mod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with main_mod + scroll
bind = $main_mod, mouse_down, workspace, e+1
bind = $main_mod, mouse_up, workspace, e-1

# Move/resize windows with main_mod + LMB/RMB and dragging
bindm = $mouse_mod, mouse:272, movewindow
bindm = $mouse_mod, mouse:273, resizewindow
