monitor=DP-1,2560x1440@144,0x0,1
exec-once = sh ~/.config/hypr/pipewire & exec wl-paste -t text --watch clipman store --no-persist & swaybg --image ~/.config/wallpapers/282828.png

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 90
  repeat_delay = 300

  follow_mouse = 1

  touchpad {
      natural_scroll = no
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 10
  gaps_out = 20
  border_size = 2
  col.active_border = rgba(EBDBB2FF)
  col.inactive_border = rgba(928373FF)
  cursor_inactive_timeout = 1
  layout = dwindle
}

decoration {
  rounding = 2
  blur = yes
  blur_size = 0
  blur_passes = 4
  blur_new_optimizations = on
  drop_shadow = no
  shadow_range = 0
  shadow_render_power = 0
  col.shadow = rgba(00000000)
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  new_is_master = false
}

gestures {
  workspace_swipe = off
}

device:epic mouse V1 {
  sensitivity = -0.5
}

$mainMod = CTRL

bind = $mainMod, return, exec, kitty --single-instance
bind = $mainMod, q, killactive, 
bind = CTRL ALT, delete, exit, 
bind = $mainMod, f, fullscreen
bind = $mainMod, t, togglefloating, 
bind = $mainMod, space, exec, bemenu-run 
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, r, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, d
bind = $mainMod, h, movefocus, l

bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, h, movewindow, l

bind = $mainMod ALT, k, resizeactive, 0 -20
bind = $mainMod ALT, l, resizeactive, 20 0
bind = $mainMod ALT, j, resizeactive, 0 20
bind = $mainMod ALT, h, resizeactive, -20 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
