0x45 : kitty ~/ --single-instance
0x4E : open -na firefox
0x4C : open -a raycast
ctrl - w : skhd --key "cmd - w"
ctrl - s [
"kitty" ~
* : skhd --key "cmd - s"
]
ctrl - a [
"kitty" ~
* : skhd --key "cmd - a"
]
ctrl - c [
"kitty" ~
* : skhd --key "cmd - c"
]
ctrl - v [
"kitty" ~
* : skhd --key "cmd - v"
]
ctrl - r [
"kitty" ~
* : skhd --key "cmd - r"
]
ctrl - t [
"kitty" ~
* : skhd --key "cmd - t"
]
ctrl - f [
"kitty" ~
* : skhd --key "cmd - f"
]
ctrl - d [
"kitty" ~
* : skhd --key "cmd - d"
]
ctrl - n [
"kitty" ~
* : skhd --key "cmd - n"
]
ctrl - e [
"kitty" ~
* : skhd --key "cmd - e"
]
ctrl - 0x18 [
"kitty" ~
* : skhd --key "cmd - 0x18"
]
ctrl - 0x1B [
"kitty" ~
* : skhd --key "cmd - 0x1B"
]
ctrl + shift - 0x2F [
"kitty" ~
* : skhd --key "cmd + shift - 0x2F"
]
ctrl - q [
"firefox" : skhd --key "cmd + shift - w"
* : skhd --key "cmd - q"
]

ctrl + alt - delete : m shutdown
ctrl + alt - return : m restart

ctrl - h : yabai -m window --focus west
ctrl - j : yabai -m window --focus south
ctrl - k : yabai -m window --focus north
ctrl - l : yabai -m window --focus east

ctrl + shift - h : yabai -m window --swap west
ctrl + shift - j : yabai -m window --swap south
ctrl + shift - k : yabai -m window --swap north
ctrl + shift - l : yabai -m window --swap east

ctrl + alt - h : yabai -m window --resize left:-20:0
ctrl + alt - j : yabai -m window --resize top:0:20
ctrl + alt - k : yabai -m window --resize top:0:-20
ctrl + alt - l : yabai -m window --resize left:20:0

ctrl - 0x1E : yabai -m window --toggle split
ctrl - 0x29 : yabai -m window --toggle native-fullscreen
ctrl - 0x27 : yabai -m window --toggle float && yabai -m window --grid 4:4:1:1:2:2

ctrl - 1 : yabai -m space --focus 1
ctrl - 2 : yabai -m space --focus 2
ctrl - 3 : yabai -m space --focus 3
ctrl - 4 : yabai -m space --focus 4
ctrl - 5 : yabai -m space --focus 5
ctrl - 6 : yabai -m space --focus 6
ctrl - 7 : yabai -m space --focus 7
ctrl - 8 : yabai -m space --focus 8
ctrl - 9 : yabai -m space --focus 9
ctrl - 0 : yabai -m space --focus 10

ctrl + shift - 1 : yabai -m window --space 1
ctrl + shift - 2 : yabai -m window --space 2
ctrl + shift - 3 : yabai -m window --space 3
ctrl + shift - 4 : yabai -m window --space 4
ctrl + shift - 5 : yabai -m window --space 5
ctrl + shift - 6 : yabai -m window --space 6
ctrl + shift - 7 : yabai -m window --space 7
ctrl + shift - 8 : yabai -m window --space 8
ctrl + shift - 9 : yabai -m window --space 9
ctrl + shift - 0 : yabai -m window --space 10
