shift + cmd - return : kitty ~/

cmd - up : yabai -m window --focus north
cmd - right : yabai -m window --focus east
cmd - down : yabai -m window --focus south
cmd - left : yabai -m window --focus west

cmd + shift - up : yabai -m window --swap north
cmd + shift - right : yabai -m window --swap east
cmd + shift - down : yabai -m window --swap south
cmd + shift - left : yabai -m window --swap west

cmd + alt - up : yabai -m window --resize top:0:-50; \
                  yabai -m window --resize bottom:0:-50
cmd + alt - right : yabai -m window --resize right:50:0; \
                  yabai -m window --resize left:50:0
cmd + alt - down : yabai -m window --resize bottom:0:50; \
                  yabai -m window --resize top:0:50
cmd + alt - left : yabai -m window --resize left:-50:0; \
                  yabai -m window --resize right:-50:0

cmd - f : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

cmd + ctrl - up : yabai -m window --move rel:0:-20
cmd + ctrl - right : yabai -m window --move rel:20:0
cmd + ctrl - down : yabai -m window --move rel:0:20
cmd + ctrl - left : yabai -m window --move rel:-20:0

cmd + ctrl + alt - up : yabai -m window --resize top:0:-50
cmd + ctrl + alt - right : yabai -m window --resize right:50:0
cmd + ctrl + alt - down : yabai -m window --resize bottom:0:50
cmd + ctrl + alt - left : yabai -m window --resize left:-50:0

cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9

cmd + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
cmd + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
cmd + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
cmd + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
cmd + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5
cmd + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6
cmd + shift - 7 : yabai -m window --space 7; yabai -m space --focus 7
cmd + shift - 8 : yabai -m window --space 8; yabai -m space --focus 8
cmd + shift - 9 : yabai -m window --space 9; yabai -m space --focus 9

cmd - 0x18 : yabai -m space --create
cmd - 0x1B : yabai -m space --destroy "$(yabai -m query --spaces --display | jq -r 'map(select(."has-focus" == true))[0].index')"
