hhkb: 0 1 1 0 0 1
,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,
|Esc| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = | \ | ` |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---|
| Tab | Q | W | E | R | T | Y | U | I | O | P | [ | ] |Bkspc|
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Ctrl | A | S | D | F | G | H | J | K | L | ; | ' | Return |
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'----,---|
| Shift  | Z | X | C | V | B | N | M | , | . | / |Shift |fn |
'-----,--',--'--,'---'---'---'---'---'---'-,-'---,---,--'---'
      |Cmd| Alt |                          | Alt |Cmd|
      '---'-----'--------------------------'-----'---'

function
,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,
|Pow|f1 |f2 |f3 |f4 |f5 |f6 |f7 |f8 |f9 |f10|f11|f12|Ins|Del|
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---|
| Cap | Q | W | E | R | T | Y | U |PSc|SLk|Pus| ↑ | ] | Del |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Ctrl |VDn|VUp|Mut|Ejc| G | * | / |Hme|PUp|<- | ->| Enter  |
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'----,---|
| Shift  | Z | X | C | V | B | + | - |End|PDn| ↓ |Shift |fn |
'-----,--',--'--,'---'---'---'---'---'---'-,-'---,---,--'---'
      |Cmd| Alt |                          | Alt |Cmd|
      '---'-----'--------------------------'-----'---'

navigation
,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,
|Esc| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = | \ | ` |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---|
| Tab | Q | W | E | R | T | Y | U | I | O | P |Wh↓|Wh↑|Bkspc|
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Ctrl |IS↕|M<-|M↓ |M↑ |M->|<- | ↓ | ↑ | ->| ; | ' | Return |
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'----,---|
| Shift  | Z | X | C | V | B | N | M |MB1|MB2|MB3|Shift |fn |
'-----,--',--'--,'---'---'---'---'---'---'-,-'---,---,--'---'
      |Cmd| Alt |                          | Alt |Cmd|
      '---'-----'--------------------------'-----'---'
