[colours]
background = #282828
foreground = #EBDBB2
orange = #D64D0E
aqua = #689D6A
purple = #B16286
yellow = #D79921

[bar/main]
width = 100%
height = 30pt

background = ${colours.background}
foreground = ${colours.foreground}

border-size = 0pt
border-color = #A89984

padding-left = 0
padding-right = 2

module-margin = 1

font-0 = Iosevka Nerd Font:size=11

modules-left = workspaces
modules-center = xwindow
modules-right = filesystem memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true

enable-click = true
enable-scroll = true

label-active-foreground = ${colours.orange}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  﫭 %percentage_used%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colours.purple}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ﬙
format-prefix-foreground = ${colours.aqua}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
format-prefix = " " 
format-prefix-foreground = ${colours.yellow}
label = %date%

[settings]
screenchange-reload = true
; vim:ft=dosini
