unbind C-b # unbind this stupid arse binding
set -g prefix C-Space # change it to ctrl space
set -g status off # turn off the status bar
set -s escape-time 0 # get rid of escape delay
set -g status-interval 0 # get rid of it for certain

bind v splitw -h # v to split vertically
bind h splitw -v # h to split horizontally

# pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# theming
set-option -g pane-active-border-style fg=colour0
set-option -g pane-border-style fg=colour0
