# base
unbind -a
set-option -g history-limit 100000
set -sg escape-time 0
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g focus-events on
set-option -g renumber-windows on
set -g mode-keys vi
set -g prefix None
set -s set-clipboard external
set -g status off
set -g status-keys emacs # for easy escape
set -g lock-after-time 120
set -g lock-command "gh-screensaver -s starfield -- --density 50 --speed 2"

# maps
bind -n M-- splitw -v
bind -n M-= new-window
bind -n M-\\ splitw -h
bind -n M-C-- splitw -vc "#{pane_current_path}"
bind -n M-C-\\ splitw -hc "#{pane_current_path}"
bind -n M-F11 command-prompt -p "%" -I 50 "splitw -v -p %1\%"
bind -n M-Insert command-prompt -p "%" -I 50 "splitw -h -p %1\%"

bind -n M-Escape copy-mode
bind -n M-\; select-pane -L
bind -n M-\/ select-pane -D
bind -n M-\[ select-pane -U
bind -n M-\' select-pane -R
bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-x confirm-before -p "exit? (y/n)" kill-pane
bind -n M-a command-prompt -p "attach:" "new -As '%1'"
bind -n M-s command-prompt -p "ssh:" "new-session -s %1 ssh %1"
bind -n M-r command-prompt -p "rename:" "rename '%1'"
bind -n M-k run-shell "~/.config/tmux/session-kill"
bind -n M-l run-shell "~/.config/tmux/session-list"
bind -n M-h display-message '#S'

# vi mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe
bind -T copy-mode-vi M-Escape send -X cancel
bind -T copy-mode-vi Left select-pane -L 
bind -T copy-mode-vi Down select-pane -D 
bind -T copy-mode-vi Up select-pane -U   
bind -T copy-mode-vi Right select-pane -R

# theming
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-kitty:Tc'
set-option -g status-position top
set-option -g pane-active-border-style "fg=#000000"
set-option -g pane-border-style "fg=#000000"
set-option -g popup-border-lines rounded
set -g status-style "bg=default"
set -g status-left-length 150
set -g status-left ""
set -g window-status-current-format ""
set -g window-status-format ""
set -g status-right-length 150
set -g status-right ""
set -g window-status-separator "#[bg=default]"
set -g message-style bg=default,fg=3,nobold
set -g mode-style "fg=#FE8019,bg=#2A1300"

# mode switching
bind -T root "C-Delete" \
  set prefix None \;\
  set key-table off \;\
  set -g status on \;\
  set -g status-right "#[fg=brightred,bold,bg=default]tmux bindings removed: <ctrl-delete> to restore" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S
bind -T off "C-Delete" \
  set -u prefix \;\
  set -u key-table \;\
  set -g status off \;\
  set -g status-right "" \;\
  refresh-client -S
