# base
set -sg escape-time 0
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g focus-events on
set -g mode-keys vi
unbind C-b
unbind BSpace

# local maps
bind -n C-"_" splitw -v
bind -n C-"\\" splitw -h
bind -n C-x kill-session
bind -n C-r command-prompt -I "rename-session "
bind -n C-s command-prompt -I "switch -t "
bind -n C-n command-prompt -I "new -s "

# remote maps
bind -n M-"-" send-keys "C-_"
bind -n M-"\\" send-keys "C-\\"
bind -n M-x send-keys "C-x"
bind -n M-r send-keys "C-r"
bind -n M-s send-keys "C-s"
bind -n M-n send-keys "C-n"

# vi mode
bind -n M-Space copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -T copy-mode-vi q send -X cancel
bind -T copy-mode-vi Escape send -X cancel

# theming
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:Tc'
set-option -g status-position top
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black
set-option -g popup-border-lines rounded
set -g status-style "bg=default"
set -g status-left-length 150
set -g status-right-length 150
set -g status-left "#[fg=white,bold,bg=default]#S "
set -g window-status-current-format "#[fg=brightwhite,nobold,bg=default]#W "
set -g window-status-format "#[fg=white,bold,bg=default,nobold,noitalics,nounderscore]#W "
set -g status-right "#[fg=brightwhite,bg=default] %d %m %Y#[fg=white,bold,bg=default] %H:%M"
set -g window-status-separator "#[bg=default]"
set -g message-style bg=default,fg=3,nobold

# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
