unbind C-b
unbind BSpace

set -g prefix M-Space
set -sg escape-time 0
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g focus-events on

bind -n M-Enter splitw -v
bind -n M-"'" splitw -h

# window selection
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

bind -n M-w display-popup -E -w 70% -h 60%
bind -n M-w display-popup -E -d "#{pane_current_path}" -w 70% -h 60%
bind -n M-t new-window

bind -n M-q kill-pane
bind -n M-r command-prompt -I "rename-session "
bind -n M-s command-prompt -I "switch -t "
bind -n M-n command-prompt -I "new -s "

# theming
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:Tc'
set-option -g status-position top
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black
set-option -g popup-border-lines rounded
set -g status-style "bg=default"
set -g status-right-length 150
set -g status-left "#[fg=white,bold,bg=default,bold]#[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=white,bold,bg=default]#S #[fg=brightwhite,nobold,bg=default]#W "
set -g window-status-format "#[fg=white,bold,bg=default,nobold,noitalics,nounderscore]#I "
set -g status-right "#[fg=brightwhite,bg=default] %d %m %Y#[fg=white,bold,bg=default] %H:%M"
set -g window-status-separator "#[bg=default]"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
