unbind C-b # unbind this stupid arse binding
unbind t # unbind time binding

set -g default-terminal "xterm-kitty"
set -g prefix M-Space # change it to ctrl space
set -g status off # turn off the status bar
set -s escape-time 0 # get rid of escape delay
set -g status-interval 0 # get rid of it for certain

bind v splitw -h # v to split vertically
bind h splitw -v # h to split horizontally
bind V splitw -h -c "#{pane_current_path}" # V to clone vertically
bind H splitw -v -c "#{pane_current_path}" # H to clone horizontally
bind t new-window # new window

# pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-t splitw -hb -p 15 -c "#{pane_current_path}" \; send-keys "ranger; exit" Enter # open ranger in the current directory to the left
bind -n M-x splitw -v -p 30 -c "#{pane_current_path}" # open terminal in the current directory below
bind -n M-p splitw -vb -p 1 -c "#{pane_current_path}" \; send-keys "pomo; exit" Enter # open pomo on 1 line above

# theming
set-option -g pane-active-border-style fg=colour0
set-option -g pane-border-style fg=colour0
