# base
unbind -a
set-option -g history-limit 100000
set -sg escape-time 0
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g focus-events on
set-option -g renumber-windows on
set -g mode-keys vi
set -g prefix None
set -s set-clipboard external
set -g status off

# maps
bind -n Home run-shell ~/.config/tmux/switch-window
bind -n C-"_" splitw -v
bind -n C-"\\" splitw -h
bind -n C-x kill-pane
bind -n C-n command-prompt -I "new -s "

bind -n Left select-pane -L
bind -n Down select-pane -D
bind -n Up select-pane -U
bind -n Right select-pane -R
bind -n M-Escape copy-mode
bind -n M-Left send-keys Left
bind -n M-Down send-keys Down
bind -n M-Up send-keys Up
bind -n M-Right send-keys Right
bind -n C-t new-window

# vi mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe
bind -T copy-mode-vi M-Escape send -X cancel
bind -T copy-mode-vi Left select-pane -L 
bind -T copy-mode-vi Down select-pane -D 
bind -T copy-mode-vi Up select-pane -U   
bind -T copy-mode-vi Right select-pane -R

# theming
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-kitty:Tc'
set-option -g status-position top
set-option -g pane-active-border-style "fg=#000000"
set-option -g pane-border-style "fg=#000000"
set-option -g popup-border-lines rounded
set -g status-style "bg=default"
set -g status-left-length 150
set -g status-left ""
set -g window-status-current-format ""
set -g window-status-format ""
set -g status-right ""
set -g window-status-separator "#[bg=default]"
set -g message-style bg=default,fg=3,nobold
set -g mode-style "fg=#FE8019,bg=#2A1300"

# mode switching
bind -T root "M-Enter" \
  set prefix None \;\
  set key-table off \;\
  set -g status on \;\
  set -g status-right "#[fg=brightred,bold,bg=default]O-ESC" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S
bind -T off "M-Escape" \
  set -u prefix \;\
  set -u key-table \;\
  set -g status off \;\
  set -g status-right "" \;\
  refresh-client -S
