unbind C-b # unbind this stupid arse binding
unbind t # unbind time binding
unbind Escape # unbind time binding

set -g default-terminal "xterm-kitty"
set -g prefix M-Space # change it to ctrl space
set -g status off # turn off the status bar
set -sg escape-time 0 # get rid of escape delay
set -g status-interval 0 # get rid of it for certain

bind v splitw -h # v to split vertically
bind h splitw -v # h to split horizontally
bind V splitw -h -c "#{pane_current_path}" # V to clone vertically
bind H splitw -v -c "#{pane_current_path}" # H to clone horizontally
bind t new-window # new window
set -g base-index 1 # start windows from 1
setw -g pane-base-index 1 # start panes from 1

# pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# window selection
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

bind -n M-x splitw -v -p 40 -c "#{pane_current_path}"
bind -n M-p display-popup -E -w 70% -h 60% 
bind -n M-P display-popup -E -d "#{pane_current_path}" -w 70% -h 60%  

# theming
set-option -g pane-active-border-style fg=colour0
set-option -g pane-border-style fg=colour0
set-option -g popup-border-lines rounded
