# base
set -sg escape-time 0
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g focus-events on
set -g mode-keys vi
unbind C-b
set -g prefix M-Space
unbind BSpace

# local maps
bind -n C-"_" splitw -v
bind -n C-"\\" splitw -h
bind -n C-x kill-session
bind -n C-r command-prompt -I "rename-session "
bind -n C-s command-prompt -I "switch -t "
bind -n C-n command-prompt -I "new -s "
bind -n C-b copy-mode

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# remote maps
bind -n M-"-" send-keys "C-_"
bind -n M-"\\" send-keys "C-\\"
bind -n M-x send-keys "C-x"
bind -n M-r send-keys "C-r"
bind -n M-s send-keys "C-s"
bind -n M-n send-keys "C-n"
bind -n M-b send-keys "C-b"

bind -n M-h send-keys "C-h"
bind -n M-j send-keys "C-j"
bind -n M-k send-keys "C-k"
bind -n M-l send-keys "C-l"

# vi mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -T copy-mode-vi q send -X cancel
bind -T copy-mode-vi Escape send -X cancel

# theming
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:Tc'
set-option -g status-position top
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black
set-option -g popup-border-lines rounded
set -g status-style "bg=default"
set -g status-left-length 150
set -g status-left "#[fg=white,bold,bg=default]#S "
set -g window-status-current-format "#[fg=brightwhite,nobold,bg=default]#W "
set -g window-status-format "#[fg=white,bold,bg=default,nobold,noitalics,nounderscore]#W "
set -g status-right ""
set -g window-status-separator "#[bg=default]"
set -g message-style bg=default,fg=3,nobold
