unbind C-b 
unbind t 

set -g default-terminal "xterm-kitty"
set -g prefix M-Space
set -sg escape-time 0 
set -g status-interval 1
set -g base-index 1 
setw -g pane-base-index 1 

bind -n M-Enter send-keys 'fish ~/.config/tmux/spiral; tput cuu1;tput el' Enter

# ￬ pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# ￬ window selection
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

bind -n M-x splitw -v -p 40 -c "#{pane_current_path}"
bind -n M-p display-popup -E -w 70% -h 60% -e "TMUX_POPUP=true"
bind -n M-P display-popup -E -d "#{pane_current_path}" -w 70% -h 60% -e "TMUX_POPUP=true"
bind -n M-t new-window

# ￬ theming
set-option -g pane-active-border-style fg=colour0
set-option -g pane-border-style fg=colour0
set-option -g popup-border-lines rounded
set -g status-style "bg=black"
set -g status-right-length 150
set -g status-left "#[fg=black,bg=white,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=brightwhite,bg=#504945] #I #W "
set -g window-status-format "#[fg=white,bg=black,nobold,noitalics,nounderscore] #I #W "
set -g status-right "#[fg=brightwhite,bg=#504945] %d-%m-%Y #[fg=black,bold,bg=white]  %H:%M "
set -g window-status-separator "#[bg=black]"
