unbind C-b # unbind this stupid arse binding
set -g prefix C-Space # change it to ctrl space
set -g status off # turn off the status bar
set -s escape-time 0 # get rid of escape delay
set -g status-interval 0 # get rid of it for certain

bind v splitw -h # v to split vertically
bind h splitw -v # h to split horizontally
bind V splitw -h -c "#{pane_current_path}" # V to clone vertically
bind H splitw -v -c "#{pane_current_path}" # H to clone horizontally

# pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-t splitw -hb -p 10 -c "#{pane_current_path}" \; send-keys "ranger; exit" Enter # open ranger in the current directory to the left
bind -n C-x splitw -v -p 30 -c "#{pane_current_path}" # open terminal in the current directory below
bind -n C-p splitw -vb -p 1 -c "#{pane_current_path}" \; send-keys "pomo; exit" Enter # open pomo on 1 line above

# theming
set-option -g pane-active-border-style fg=colour0
set-option -g pane-border-style fg=colour0
