font_size 18.0

macos_option_as_alt yes
macos_hide_from_tasks yes
macos_quit_when_last_window_closed yes

map cmd+- send_text normal,application \x1f
map cmd+\ send_text normal,application \x1c
map cmd+c send_text normal,application \x03
map cmd+r send_text normal,application \x12
map cmd+s send_text normal,application \x13
map cmd+d send_text normal,application \x04
map cmd+z send_text normal,application \x1a
map cmd+x send_text normal,application \x18
map cmd+a send_text normal,application \x01
map cmd+f send_text normal,application \x06
map cmd+b send_text normal,application \x02
map cmd+e send_text normal,application \x05
map cmd+t send_text normal,application \x14
map cmd+g send_text normal,application \a
map cmd+p send_text normal,application \x10
map cmd+v send_text normal,application \x16
map cmd+n send_text normal,application \x0e
map cmd+b send_text normal,application \x02

map cmd+h send_text normal,application \b
map cmd+j send_text normal,application \n
map cmd+k send_text normal,application \v
map cmd+l send_text normal,application \f
